# PagingSimple

./: .gitignore  README.md  Untitled Diagram.drawio  build.gradle  gradle.properties  local.properties  pagingKey.jks  settings.gradle
VersionPlugin/: build.gradle
VersionPlugin/src/androidTest/java/com/moucan/versionplugin/: ExampleInstrumentedTest.kt
VersionPlugin/src/main/: AndroidManifest.xml
VersionPlugin/src/main/java/com/moucan/versionplugin/: DependencyManager.kt  VersionPlugin.kt
VersionPlugin/src/test/java/com/moucan/versionplugin/: ExampleUnitTest.kt
app/: build.gradle  priguardMapping.txt  proguard-rules.pro
app/src/androidTest/java/com/moucan/pagingsimple/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moucan/pagingsimple/: GitRepo.kt  GitRepoResponse.kt  GitService.kt  MainActivity.kt  MainViewModel.kt  RepoAdapter.kt  RepoPagingSource.kt  Repository.kt  SimpleApplication.kt
app/src/main/java/com/moucan/pagingsimple/nested/: ChildFragment.kt  CustomNestScrollView.java  CustomNestedScrollView.kt  FlingHelper.java  NestedLogUnTouchRecyclerView.kt  NestedScrollActivity.kt  NestedScrollViewModel.kt  NestedViewPagerAdapter.kt  NormalItemAdapter.kt
app/src/main/res/drawable/: shape_button_circular.xml
app/src/main/res/layout/: activity_main.xml  activity_nested_scroll.xml  fragment_child.xml  item_normal.xml  repo_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moucan/pagingsimple/: ExampleUnitTest.kt
business/: build.gradle
business/src/androidTest/java/com/moucan/jetpackmodule/: ExampleInstrumentedTest.kt
business/src/main/: AndroidManifest.xml
business/src/main/java/com/moucan/business/: AlphaTransformer.kt  BusinessActivity.kt  BusinessViewModel.kt  ViewPagerAdapter.kt
business/src/main/java/com/moucan/business/busy/: AlphaTransformer.kt  BusinessActivity.kt  BusinessViewModel.kt  ViewPagerAdapter.kt
business/src/main/java/com/moucan/business/db/: MovieDao.kt  MovieDataBase.kt  MovieViewModel.kt
business/src/main/java/com/moucan/business/db/entity/: Movie.kt
business/src/main/java/com/moucan/business/inject/: InjectExt.kt  InjectExtra.kt  InjectTestActivity.kt  InjectTestViewModel.kt
business/src/main/res/anim/: anim_down.xml  anim_up.xml
business/src/main/res/layout/: activity_business.xml  activity_click_test.xml  activity_inject_test.xml  item_view.xml  layout_pop_window.xml
business/src/main/res/values/: strings.xml  styles.xml
business/src/test/java/com/moucan/business/: ExampleUnitTest.kt
common/: build.gradle  proguard-rules.pro
common/src/androidTest/java/com/moucan/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/moucan/common/: BaseApplication.kt  ExtraKeyConstant.kt  PathConstant.kt
common/src/main/java/com/moucan/common/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
common/src/main/java/com/moucan/common/click/: InjectClick.java  InjectOnClickExt.kt  OnClick.kt
common/src/main/java/com/moucan/common/ext/: AppExt.kt
common/src/main/java/com/moucan/common/http/: CustomNetApi.kt  GitRepo.kt  GitRepoResponse.kt  GitService.kt  RepoPagingSource.kt  Repository.kt
common/src/main/java/com/moucan/common/repo/: GitRepo.kt
common/src/main/java/com/moucan/common/response/: GitRepoResponse.kt
common/src/main/java/com/moucan/common/retrofit/: NetApi.kt
common/src/main/java/com/moucan/common/retrofit/annotation/: Field.kt  Get.kt  Post.kt  Query.kt
common/src/main/java/com/moucan/common/retrofit/method/: CustomRetrofit.java  ParameterHandler.java  ServiceMethod.java
common/src/main/java/com/moucan/common/view/: FlowLayout.kt  LoadingView.kt  MapView.kt  TimelineView.kt
common/src/main/res/values/: attrs.xml
common/src/test/java/com/moucan/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
