import com.moucan.versionplugin.DependencyVersion
import com.moucan.versionplugin.ProjectVersion

plugins {
    id 'com.moucan.versionplugin'
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion ProjectVersion.compileSdkVersion
    buildToolsVersion ProjectVersion.buildToolsVersion

    defaultConfig {
        applicationId ProjectVersion.applicationId
        minSdkVersion ProjectVersion.minSdkVersion
        targetSdkVersion ProjectVersion.targetSdkVersion
        versionCode ProjectVersion.versionCode
        versionName ProjectVersion.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation DependencyVersion.kotlin
    implementation DependencyVersion.coreKtx
    implementation DependencyVersion.appcompat
    implementation DependencyVersion.material
    implementation DependencyVersion.constraintLayout
    testImplementation DependencyVersion.junit
    androidTestImplementation DependencyVersion.junitTest
    androidTestImplementation DependencyVersion.espressoCore
    implementation DependencyVersion.paging
    implementation DependencyVersion.retrofit
    implementation DependencyVersion.convertGson
    implementation DependencyVersion.okHttp
    implementation DependencyVersion.liveData
    implementation DependencyVersion.viewModel
}