import com.moucan.versionplugin.DependencyVersion
import com.moucan.versionplugin.ProjectVersion

plugins {
    id 'com.moucan.versionplugin'
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion ProjectVersion.compileSdkVersion
    buildToolsVersion ProjectVersion.buildToolsVersion

    defaultConfig {
        applicationId ProjectVersion.applicationId
        minSdkVersion ProjectVersion.minSdkVersion
        targetSdkVersion ProjectVersion.targetSdkVersion
        versionCode ProjectVersion.versionCode
        versionName ProjectVersion.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        /**添加多 dex分包支持*/
        multiDexEnabled true
        ndk {
            abiFilters 'armeabi-v7a', 'x86', 'x86_64', 'arm64-v8a'
        }
    }

    signingConfigs {
        simple_key {
            storePassword 'moucan6229'
            keyAlias 'chongqing'
            keyPassword 'moucan6229'
            storeFile file('/Users/moucan/WorkPlace/PagingSimple/pagingKey.jks')
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.simple_key//签名
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    kapt {
        arguments {
            arg("AROUTER_MODULE_NAME", project.getName())
        }
    }

    buildFeatures{
        viewBinding = true
    }
    dexOptions {
        javaMaxHeapSize "4g"
        jumboMode = true
        preDexLibraries = false
        additionalParameters = [
                '--multi-dex',//多分包
                '--set-max-idx-number=60000'//每个包内方法数上限
        ]
    }
}

dependencies {

    implementation DependencyVersion.kotlin
    implementation DependencyVersion.coreKtx
    implementation DependencyVersion.appcompat
    implementation DependencyVersion.material
    implementation DependencyVersion.constraintLayout
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation DependencyVersion.junit
    androidTestImplementation DependencyVersion.junitTest
    androidTestImplementation DependencyVersion.espressoCore
    implementation DependencyVersion.aRouter
    kapt DependencyVersion.aRouterCompiler
    implementation project(':common')
    implementation project(':business')
}